<!--
 * @Description: Created By Pony
 * @Author: Pony
 * @Date: 2021-08-03 21:38:16
 * @LastEditors: Pony
 * @LastEditTime: 2021-08-03 21:51:04
-->
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #screen {
            width: 800px;
            height: 640px;
            position: relative;
            background: #ccccff;
            margin: 0 auto;
            vertical-align: bottom
        }

        #inner {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
        }

        #screen p {
            color: white;
            font: bold 14px;
        }

        .one {
            background-image: url('bubble.png');
            background-size: 100% 100%;
        }

        .two {
            background-image: url('bubble.png');
            background-size: 100% 100%;

        }

        .three {
            background-image: url('bubble.png');
            background-size: 100% 100%;

        }

        .four {
            background-image: url('bubble.png');
            background-size: 100% 100%;

        }

        .five {
            background-image: url('bubble.png');
            background-size: 100% 100%;

        }

        .six {
            background-image: url('bubble.png');
            background-size: 100% 100%;

        }

        .seven {
            background-image: url('bubble.png');
            background-size: 100% 100%;

        }

        .eight {
            background-image: url('bubble.png');
            background-size: 100% 100%;

        }

        .nine {
            background-image: url('bubble.png');
            background-size: 100% 100%;

        }

        .ten {
            background-image: url('bubble.png');
            background-size: 100% 100%;

        }
    </style>
</head>

<body>
    <div id="screen">
        <p>hi test it!</p>
        <div id="inner"></div>
    </div>
    <input type="button" id="start" value="start">
    <input type="button" id="stop" value="stop">
    <br><br><br>
    <script type="text/javascript" src="test.js"></script>
</body>

</html>